[00:01.13] 君に捧ぐただ1つの愛が
[00:02.38] この胸に この胸に 咲き乱れてる
[00:04.96] さくら さくら さくら 咲くよ 僕の心に
[00:06.92] さくら さくら さくら 咲くよ 君という花が
[00:12.42] 君を好きになって良かった 君と触れ合えて良かった
[00:20.87] 一人じゃ何も出来なかった
[00:24.22] そんな気持ち初めてだった
[00:27.16] 冷たい冬でも瞬く間に 春みたいに暖かくなり
[00:30.10] 目の前浮かんだ光景 輝いているワンダフォーディ
[00:38.10] 覚えてるかい? 二人の街まで走っていた井の頭線
[00:33.48] 満員電車 埋まるつり革 君は僕の腕の中
[00:36.73] 肩を抱き寄せたその時 初めて愛の意味を知った
[00:39.76] 想像してたよりももっと 小さかった君を守ろうと
[00:42.76] 君に捧ぐただ1つの愛が
[00:50.76] この胸に この胸に 咲き乱れてる
[00:45.71] さくら さくら さくら 咲くよ 僕の心に
[00:48.29] さくら さくら さくら 咲くよ 君という花が
[00:51.03] まず同じ時代にこの世界で 君に出会えたことに感謝
[00:52.53] すると今までの不安が
[00:52.02] 消えてなくなっていく ひとつ 愛
[00:53.87] ぎくしゃくしたり じゃれあったり 一晩中話したり
[00:55.32] 知れば知るほど輝く宝物に思えてくる君だからこそ
[00:58.53] 一人じゃダメになりそうでも
[01:00.04] またその笑顔に救われる
[01:01.83] 一人じゃダメになりそうでも 大きな愛にくるまれる
[01:06.33] 心の中の悲しみさえ 全て忘れられる
[01:04.19] 僕は君がいれば今よりもっと ずっと強くなれる
[01:05.49] 君に捧ぐただ1つの愛が
[01:08.09] この胸に この胸に 咲き乱れてる
[01:10.56] さくら さくら さくら 咲くよ 僕の心に
[01:11.76] さくら さくら さくら 咲くよ 君という花が
[01:14.04] もう一人じゃない 映る景色 そのすべてに君がいて
[01:16.04] この笑顔が何倍にもなるし その涙は二人で÷2
[01:21.54] 大きな夢明日に託し 歩いてゆこう
[01:17.54] 君に捧ぐたった1つの愛で
[01:19.12] こんなにも こんなにも 優しくなれる
[01:20.97] 嬉しい涙 悲しい涙 受け止めたいから
[01:23.78] まぶしい朝も 凍える夜も そばに居るよ ずっと
[01:26.90] 君に捧ぐただ1つの愛が
[01:33.40] この胸に この胸に 咲き乱れてる
[01:30.04] さくら さくら さくら 咲くよ 僕の心に
[01:32.40] さくら さくら さくら 咲くよ 君という花が
[01:35.37] 寂しくない 帰り道も 温もりが途絶えない日々よ
[01:36.87] ありがとう これからも君と
[01:36.26] 二人の愛のために生きよう
[01:38.07] 寂しくない 帰り道も 温もりが途絶えない日々よ
[01:39.47] ありがとう これからも君と
[01:42.63] 二人の愛のために生きよう
[01:44.20] 
[01:46.03] 
[01:51.03] 
[01:48.20] 
[01:49.72] 
[01:52.13] 
[01:54.74] 
[01:56.04] 
[01:58.41] 
[02:00.26] 
[02:05.76] 
[02:01.98] 
[02:05.06] 
[02:08.19] 
[02:11.27] 
[02:18.27] 
[02:27.05] 
[02:28.79] 
[02:30.79] 
[02:30.04] 
[02:31.62] 
[02:33.02] 
[02:36.28] 
[02:37.98] 
[02:39.34] 
[02:43.84] 
[02:41.97] 
[02:43.45] 
[02:45.84] 
[02:48.30] 
[02:49.86] 
[02:52.01] 
[02:54.17] 
[02:55.03] 
[02:57.48]